


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs_test.rep
LAYOUT NAME:              svdb/CHIP.sp ('CHIP')
SOURCE NAME:              CHIP.spi ('CHIP')
RULE FILE:                G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P8.txt
RULE FILE TITLE:          LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
HCELL FILE:               (-automatch)
CREATION TIME:            Fri May 26 12:28:43 2023
CURRENT DIRECTORY:        /home/raid7_2/userb09/b09081/NTUEE_IC_Design_lab/Lab5/Lab5_LVS
USER NAME:                b09081
CALIBRE VERSION:          v2022.3_33.19    Tue Sep 6 12:10:05 PDT 2022



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        CHIP                          CHIP



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "?VDD?" "?VCC?"
   LVS GROUND NAME                        "?VSS?" "?GND?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             YES
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NAMES TYPES SUBTYPES VALUES
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     1000
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      A B C D S
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  C(MIMCAPM_RF)  PARALLEL NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(N_18_G2)  l l 3
   TRACE PROPERTY  mn(N_18_G2)  w w 3
   TRACE PROPERTY  mp(P_18_G2)  l l 3
   TRACE PROPERTY  mp(P_18_G2)  w w 3
   TRACE PROPERTY  mn(N_18_MM)  l l 3
   TRACE PROPERTY  mn(N_18_MM)  w w 3
   TRACE PROPERTY  mp(P_18_MM)  l l 3
   TRACE PROPERTY  mp(P_18_MM)  w w 3
   TRACE PROPERTY  mn(N_LV_18_MM)  l l 3
   TRACE PROPERTY  mn(N_LV_18_MM)  w w 3
   TRACE PROPERTY  mp(P_LV_18_MM)  l l 3
   TRACE PROPERTY  mp(P_LV_18_MM)  w w 3
   TRACE PROPERTY  mn(N_33_G2)  l l 3
   TRACE PROPERTY  mn(N_33_G2)  w w 3
   TRACE PROPERTY  mp(P_33_G2)  l l 3
   TRACE PROPERTY  mp(P_33_G2)  w w 3
   TRACE PROPERTY  mn(N_33_MM)  l l 3
   TRACE PROPERTY  mn(N_33_MM)  w w 3
   TRACE PROPERTY  mp(P_33_MM)  l l 3
   TRACE PROPERTY  mp(P_33_MM)  w w 3
   TRACE PROPERTY  mn(N_LV_33_MM)  l l 3
   TRACE PROPERTY  mn(N_LV_33_MM)  w w 3
   TRACE PROPERTY  mp(P_LV_33_MM)  l l 3
   TRACE PROPERTY  mp(P_LV_33_MM)  w w 3
   TRACE PROPERTY  mn(N_ZERO_18_MM)  l l 3
   TRACE PROPERTY  mn(N_ZERO_18_MM)  w w 3
   TRACE PROPERTY  mn(N_ZERO_33_MM)  l l 3
   TRACE PROPERTY  mn(N_ZERO_33_MM)  w w 3
   TRACE PROPERTY  mn(N_BPW_18_MM)  l l 3
   TRACE PROPERTY  mn(N_BPW_18_MM)  w w 3
   TRACE PROPERTY  mn(N_BPW_33_MM)  l l 3
   TRACE PROPERTY  mn(N_BPW_33_MM)  w w 3
   TRACE PROPERTY  mn(N_PO7W500_18_RF)  l l 3
   TRACE PROPERTY  mn(N_PO7W500_18_RF)  w w 3
   TRACE PROPERTY  mp(P_PO7W500_18_RF)  l l 3
   TRACE PROPERTY  mp(P_PO7W500_18_RF)  w w 3
   TRACE PROPERTY  mn(N_PO7W500_33_RF)  l l 3
   TRACE PROPERTY  mn(N_PO7W500_33_RF)  w w 3
   TRACE PROPERTY  mp(P_PO7W500_33_RF)  l l 3
   TRACE PROPERTY  mp(P_PO7W500_33_RF)  w w 3
   TRACE PROPERTY  mn(N_L18W500_18_RF)  l l 3
   TRACE PROPERTY  mn(N_L18W500_18_RF)  w w 3
   TRACE PROPERTY  mp(P_L18W500_18_RF)  l l 3
   TRACE PROPERTY  mp(P_L18W500_18_RF)  w w 3
   TRACE PROPERTY  mn(N_L34W500_33_RF)  l l 3
   TRACE PROPERTY  mn(N_L34W500_33_RF)  w w 3
   TRACE PROPERTY  mp(P_L34W500_33_RF)  l l 3
   TRACE PROPERTY  mp(P_L34W500_33_RF)  w w 3
   TRACE PROPERTY  mn(N_PG400_G2)  l l 3
   TRACE PROPERTY  mn(N_PG400_G2)  w w 3
   TRACE PROPERTY  mn(N_PD400_G2)  l l 3
   TRACE PROPERTY  mn(N_PD400_G2)  w w 3
   TRACE PROPERTY  mp(P_L400_G2)  l l 3
   TRACE PROPERTY  mp(P_L400_G2)  w w 3
   TRACE PROPERTY  mn(N_PG1020_G2)  l l 3
   TRACE PROPERTY  mn(N_PG1020_G2)  w w 3
   TRACE PROPERTY  mn(N_PD1020_G2)  l l 3
   TRACE PROPERTY  mn(N_PD1020_G2)  w w 3
   TRACE PROPERTY  mp(P_L1020_G2)  l l 3
   TRACE PROPERTY  mp(P_L1020_G2)  w w 3
   TRACE PROPERTY  c(VARMIS_18_RF)  nf nf 3
   TRACE PROPERTY  c(VARDIOP_RF)  nf nf 3
   TRACE PROPERTY  r(RSNWELL)  r r 3
   TRACE PROPERTY  r(RSND)  r r 3
   TRACE PROPERTY  r(RSPD)  r r 3
   TRACE PROPERTY  r(RSNPO)  r r 3
   TRACE PROPERTY  r(RSPPO)  r r 3
   TRACE PROPERTY  r(RNND)  r r 3
   TRACE PROPERTY  r(RNPD)  r r 3
   TRACE PROPERTY  r(RNNPO)  r r 3
   TRACE PROPERTY  r(RNNPO_MM)  r r 3
   TRACE PROPERTY  r(RNNPO_RF)  r r 3
   TRACE PROPERTY  r(RNPPO)  r r 3
   TRACE PROPERTY  r(RNPPO_MM)  r r 3
   TRACE PROPERTY  r(RNPPO_RF)  r r 3
   TRACE PROPERTY  r(RNHR1000_MM)  r r 3
   TRACE PROPERTY  r(RNHR_RF)  r r 3
   TRACE PROPERTY  r(RM1_MM)  r r 3
   TRACE PROPERTY  r(RM2_MM)  r r 3
   TRACE PROPERTY  r(RM3_MM)  r r 3
   TRACE PROPERTY  r(RM4_MM)  r r 3
   TRACE PROPERTY  r(RM5_MM)  r r 3
   TRACE PROPERTY  r(RM6_MM)  r r 3
   TRACE PROPERTY  c(PAD_RF)  index index 3
   TRACE PROPERTY  d(DION_G2)  p p 3
   TRACE PROPERTY  d(DION_G2)  a a 3
   TRACE PROPERTY  d(DIOP_G2)  a a 3
   TRACE PROPERTY  d(DIOP_G2)  p p 3
   TRACE PROPERTY  d(DIONW_G2)  a a 3
   TRACE PROPERTY  d(DIONW_G2)  p p 3
   TRACE PROPERTY  d(DION_MM)  a a 3
   TRACE PROPERTY  d(DION_MM)  p p 3
   TRACE PROPERTY  d(DIOP_MM)  a a 3
   TRACE PROPERTY  d(DIOP_MM)  p p 3
   TRACE PROPERTY  d(DIONW_MM)  a a 3
   TRACE PROPERTY  d(DIONW_MM)  p p 3
   TRACE PROPERTY  q(PNP_V50X50_G2)  a a 3
   TRACE PROPERTY  q(PNP_V100X100_G2)  a a 3
   TRACE PROPERTY  q(PNP_V50X50_MM)  a a 3
   TRACE PROPERTY  q(PNP_V100X100_MM)  a a 3
   TRACE PROPERTY  c(MIMCAPS_MM)  c c 3
   TRACE PROPERTY  c(MIMCAPM_RF)  l l 3
   TRACE PROPERTY  c(MIMCAPM_RF)  w w 3
   TRACE PROPERTY  c(MIMCAPM_RF)  nx nx 3
   TRACE PROPERTY  c(MIMCAPM_RF)  ny ny 3
   TRACE PROPERTY  l(L_SLCR20K_RF)  d d 3
   TRACE PROPERTY  l(L_SLCR20K_RF)  n n 3
   TRACE PROPERTY  l(L_SLCR20K_RF)  w w 3



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         CHIP
SOURCE CELL NAME:         CHIP

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             31        31

 Nets:           25630     25759    *

 Instances:        126       126         AN2 (5 pins)
                    50        50         AN2B1S (5 pins)
                     1         1         AN2B1T (5 pins)
                     1         1         AN2S (5 pins)
                     1         1         AN3B2S (6 pins)
                     4         4         AN3S (6 pins)
                    24        24         AN4B1S (7 pins)
                     8         8         AN4S (7 pins)
                    60        60         AO12 (6 pins)
                     1         1         AO12T (6 pins)
                     3         3         AO13S (7 pins)
                    22        22         AO22 (7 pins)
                   128       128         AO222 (9 pins)
                    29        29         AOI12H (6 pins)
                     4         4         AOI12HP (6 pins)
                    58        58         AOI12HS (6 pins)
                     2         2         AOI13HS (7 pins)
                  1054      1054         AOI22S (7 pins)
                  1838      1838         BUF1 (4 pins)
                     7         7         BUF12CK (4 pins)
                    71        71         BUF1CK (4 pins)
                    93        93         BUF1S (4 pins)
                    17        17         BUF2 (4 pins)
                    25        25         BUF2CK (4 pins)
                     6         6         BUF3 (4 pins)
                     5         5         BUF3CK (4 pins)
                     2         2         BUF4 (4 pins)
                     3         3         BUF4CK (4 pins)
                     4         4         BUF8CK (4 pins)
                  2053      2053         DBFRBN (7 pins)
                    37        37         DELA (4 pins)
                  2652      2652         DELB (4 pins)
                  1082      1082         DELC (4 pins)
                   322       322         DFFN (6 pins)
                    13        13         FA1 (7 pins)
                  1375      1375         FA1S (7 pins)
                    84        84         HA1 (6 pins)
                    87        87         INV12CK (4 pins)
                  1236      1236         INV1S (4 pins)
                    21        21         INV2 (4 pins)
                     2         2         INV2CK (4 pins)
                     2         2         INV3CK (4 pins)
                     1         1         INV4CK (4 pins)
                    11        11         INV6CK (4 pins)
                     9         9         INV8CK (4 pins)
                    15        15         MAO222 (6 pins)
                     1         1         MAO222T (6 pins)
                     2         2         MAOI1 (7 pins)
                     6         6         MOAI1 (7 pins)
                     8         8         MOAI1H (7 pins)
                  1059      1059         MOAI1S (7 pins)
                   539       539         MUX2 (6 pins)
                     1         1         MUX2F (6 pins)
                     1         1         MUX2T (6 pins)
                    32        32         MXL2HS (6 pins)
                   100       100         ND2 (5 pins)
                   605       605         ND2S (5 pins)
                   219       219         ND3 (6 pins)
                   267       267         NR2 (5 pins)
                     3         3         NR2P (5 pins)
                    21        21         NR3 (6 pins)
                     6         6         OA112 (7 pins)
                     5         5         OA12 (6 pins)
                     8         8         OA22 (7 pins)
                  1468      1468         OA222 (9 pins)
                    12        12         OA222S (9 pins)
                    29        29         OAI112HS (7 pins)
                    24        24         OAI12H (6 pins)
                     4         4         OAI12HP (6 pins)
                   131       131         OAI12HS (6 pins)
                     1         1         OAI12HT (6 pins)
                    49        49         OAI222S (9 pins)
                  1344      1344         OAI22S (7 pins)
                   133       133         OR2 (5 pins)
                    49        49         OR2B1S (5 pins)
                    12        12         OR3B2 (6 pins)
                     4         4         OR3B2S (6 pins)
                    46        46         QDFFN (5 pins)
                   709       709         QDFFRBN (6 pins)
                     2         2         QDFFRBP (6 pins)
                    16        16         QDFFRBS (6 pins)
                   559       559         QDFFS (5 pins)
                     1         1         TIE0 (3 pins)
                     3         3         TIE1 (3 pins)
                    20        20         XMD (5 pins)
                  1478      1478         XNR2HS (5 pins)
                   110       110         XOR2HS (5 pins)
                    14        14         XOR3 (6 pins)
                     1         1         XOR3P (6 pins)
                     9         9         YA2GSD (7 pins)
                ------    ------
 Total Inst:     21760     21760


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             31        31

 Nets:           25629     25629

 Instances:        126       126         AN2 (5 pins)
                    50        50         AN2B1S (5 pins)
                     1         1         AN2B1T (5 pins)
                     1         1         AN2S (5 pins)
                     1         1         AN3B2S (6 pins)
                     4         4         AN3S (6 pins)
                    24        24         AN4B1S (7 pins)
                     8         8         AN4S (7 pins)
                    60        60         AO12 (6 pins)
                     1         1         AO12T (6 pins)
                     3         3         AO13S (7 pins)
                    22        22         AO22 (7 pins)
                   128       128         AO222 (9 pins)
                    29        29         AOI12H (6 pins)
                     4         4         AOI12HP (6 pins)
                    58        58         AOI12HS (6 pins)
                     2         2         AOI13HS (7 pins)
                  1054      1054         AOI22S (7 pins)
                  1838      1838         BUF1 (4 pins)
                     7         7         BUF12CK (4 pins)
                    71        71         BUF1CK (4 pins)
                    93        93         BUF1S (4 pins)
                    17        17         BUF2 (4 pins)
                    25        25         BUF2CK (4 pins)
                     6         6         BUF3 (4 pins)
                     5         5         BUF3CK (4 pins)
                     2         2         BUF4 (4 pins)
                     3         3         BUF4CK (4 pins)
                     4         4         BUF8CK (4 pins)
                  2053      2053         DBFRBN (7 pins)
                    37        37         DELA (4 pins)
                  2652      2652         DELB (4 pins)
                  1082      1082         DELC (4 pins)
                   322       322         DFFN (6 pins)
                    13        13         FA1 (7 pins)
                  1375      1375         FA1S (7 pins)
                    84        84         HA1 (6 pins)
                    87        87         INV12CK (4 pins)
                  1236      1236         INV1S (4 pins)
                    21        21         INV2 (4 pins)
                     2         2         INV2CK (4 pins)
                     2         2         INV3CK (4 pins)
                     1         1         INV4CK (4 pins)
                    11        11         INV6CK (4 pins)
                     9         9         INV8CK (4 pins)
                    15        15         MAO222 (6 pins)
                     1         1         MAO222T (6 pins)
                     2         2         MAOI1 (7 pins)
                     6         6         MOAI1 (7 pins)
                     8         8         MOAI1H (7 pins)
                  1059      1059         MOAI1S (7 pins)
                   539       539         MUX2 (6 pins)
                     1         1         MUX2F (6 pins)
                     1         1         MUX2T (6 pins)
                    32        32         MXL2HS (6 pins)
                   100       100         ND2 (5 pins)
                   605       605         ND2S (5 pins)
                   219       219         ND3 (6 pins)
                   267       267         NR2 (5 pins)
                     3         3         NR2P (5 pins)
                    21        21         NR3 (6 pins)
                     6         6         OA112 (7 pins)
                     5         5         OA12 (6 pins)
                     8         8         OA22 (7 pins)
                  1468      1468         OA222 (9 pins)
                    12        12         OA222S (9 pins)
                    29        29         OAI112HS (7 pins)
                    24        24         OAI12H (6 pins)
                     4         4         OAI12HP (6 pins)
                   131       131         OAI12HS (6 pins)
                     1         1         OAI12HT (6 pins)
                    49        49         OAI222S (9 pins)
                  1344      1344         OAI22S (7 pins)
                   133       133         OR2 (5 pins)
                    49        49         OR2B1S (5 pins)
                    12        12         OR3B2 (6 pins)
                     4         4         OR3B2S (6 pins)
                    46        46         QDFFN (5 pins)
                   709       709         QDFFRBN (6 pins)
                     2         2         QDFFRBP (6 pins)
                    16        16         QDFFRBS (6 pins)
                   559       559         QDFFS (5 pins)
                     1         1         TIE0 (3 pins)
                     3         3         TIE1 (3 pins)
                    20        20         XMD (5 pins)
                  1478      1478         XNR2HS (5 pins)
                   110       110         XOR2HS (5 pins)
                    14        14         XOR3 (6 pins)
                     1         1         XOR3P (6 pins)
                     9         9         YA2GSD (7 pins)
                ------    ------
 Total Inst:     21760     21760


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              31         31            0            0

   Nets:            25629      25629            0            0

   Instances:         126        126            0            0    AN2
                       50         50            0            0    AN2B1S
                        1          1            0            0    AN2B1T
                        1          1            0            0    AN2S
                        1          1            0            0    AN3B2S
                        4          4            0            0    AN3S
                       24         24            0            0    AN4B1S
                        8          8            0            0    AN4S
                       60         60            0            0    AO12
                        1          1            0            0    AO12T
                        3          3            0            0    AO13S
                       22         22            0            0    AO22
                      128        128            0            0    AO222
                       29         29            0            0    AOI12H
                        4          4            0            0    AOI12HP
                       58         58            0            0    AOI12HS
                        2          2            0            0    AOI13HS
                     1054       1054            0            0    AOI22S
                     1838       1838            0            0    BUF1
                        7          7            0            0    BUF12CK
                       71         71            0            0    BUF1CK
                       93         93            0            0    BUF1S
                       17         17            0            0    BUF2
                       25         25            0            0    BUF2CK
                        6          6            0            0    BUF3
                        5          5            0            0    BUF3CK
                        2          2            0            0    BUF4
                        3          3            0            0    BUF4CK
                        4          4            0            0    BUF8CK
                     2053       2053            0            0    DBFRBN
                       37         37            0            0    DELA
                     2652       2652            0            0    DELB
                     1082       1082            0            0    DELC
                      322        322            0            0    DFFN
                       13         13            0            0    FA1
                     1375       1375            0            0    FA1S
                       84         84            0            0    HA1
                       87         87            0            0    INV12CK
                     1236       1236            0            0    INV1S
                       21         21            0            0    INV2
                        2          2            0            0    INV2CK
                        2          2            0            0    INV3CK
                        1          1            0            0    INV4CK
                       11         11            0            0    INV6CK
                        9          9            0            0    INV8CK
                       15         15            0            0    MAO222
                        1          1            0            0    MAO222T
                        2          2            0            0    MAOI1
                        6          6            0            0    MOAI1
                        8          8            0            0    MOAI1H
                     1059       1059            0            0    MOAI1S
                      539        539            0            0    MUX2
                        1          1            0            0    MUX2F
                        1          1            0            0    MUX2T
                       32         32            0            0    MXL2HS
                      100        100            0            0    ND2
                      605        605            0            0    ND2S
                      219        219            0            0    ND3
                      267        267            0            0    NR2
                        3          3            0            0    NR2P
                       21         21            0            0    NR3
                        6          6            0            0    OA112
                        5          5            0            0    OA12
                        8          8            0            0    OA22
                     1468       1468            0            0    OA222
                       12         12            0            0    OA222S
                       29         29            0            0    OAI112HS
                       24         24            0            0    OAI12H
                        4          4            0            0    OAI12HP
                      131        131            0            0    OAI12HS
                        1          1            0            0    OAI12HT
                       49         49            0            0    OAI222S
                     1344       1344            0            0    OAI22S
                      133        133            0            0    OR2
                       49         49            0            0    OR2B1S
                       12         12            0            0    OR3B2
                        4          4            0            0    OR3B2S
                       46         46            0            0    QDFFN
                      709        709            0            0    QDFFRBN
                        2          2            0            0    QDFFRBP
                       16         16            0            0    QDFFRBS
                      559        559            0            0    QDFFS
                        1          1            0            0    TIE0
                        3          3            0            0    TIE1
                       20         20            0            0    XMD
                     1478       1478            0            0    XNR2HS
                      110        110            0            0    XOR2HS
                       14         14            0            0    XOR3
                        1          1            0            0    XOR3P
                        9          9            0            0    YA2GSD
                  -------    -------    ---------    ---------
   Total Inst:      21760      21760            0            0


o Statistics:

   4 source nets were deep shorted to 2.

   1 layout net had all its pins removed and was deleted.
   128 source nets had all their pins removed and were deleted.


o Initial Correspondence Points:

   Ports:        VCC GND data_o[6] data_i[9] clk reset data_i[0] data_i[1] data_i[2] data_i[3]
                 data_i[4] in_en out_valid mode data_o[7] data_o[5] data_o[4] data_o[3]
                 data_i[12] data_i[13] data_i[14] data_i[15] data_o[0] data_o[1] data_o[2]
                 data_i[11] data_i[10] data_i[8] data_i[7] data_i[6] data_i[5]


o Voltage Names Matched by Wildcard:

   Power Names from Layout:

                 VCC

   Ground Names from Layout:

                 GND

   Power Names from Source:

                 VCC

   Ground Names from Source:

                 GND


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      1 sec
Total Elapsed Time:  2 sec
